##
## This is a sample config file
##

# Where are the photo files?
photo.directory=c:/home/rithik/photos
client.name=John Smith
client.phone=850-228-9996
client.email=agavvala@@gmail.com


date.taken=12/01/2016
event.name=Birth Day Party